PORT="1080"
DATABASE_URL=mongodb://localhost:27017/pastebin
REACT_APP_API_URL="http://localhost:1080"
JWT_ACCESS_SECRET=HDILqwuihe1209e12dhnn2x23d872
JWT_refresh_SECRET=pqw2901je1290jod0293jd9283h
CLIENT_URL=http://localhost:3000